<!DOCTYPE html>
<html lang="en">
<head>
    <meta meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Countries</title>

    <style>
        h1
        {
            font-family: Verdana;
            text-align: center;
        }

        body
        {
            background-image: url('4.jpg');
            background-size: cover;
        }
    </style>

    <style>
        .vertical-menu {
            width: 200px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .vertical-menu a {
            background-color: cadetblue;
            color: black;
            text-align: center;
            display: block;
            padding: 12px;
            font-family: Verdana;

        }
    </style>

    <style>
        #blur
        {
            font-size: 20px;
            color: transparent;
            text-shadow: 0 0 8px #000;
        }

        #blur:hover
        {
            text-shadow: 0 0 0 #000000;
            font-size: 250%;
        }
    </style>


</head>
<body>

<h1>Top 5 most visited countries in the world</h1>

    <div class="vertical-menu" >
        <a href="https://handluggageonly.co.uk/2018/04/15/20-stunning-places-to-visit-in-france/" id="blur">France</a>
        <a href="https://handluggageonly.co.uk/2018/03/17/12-best-places-see-around-west-coast-usa/" id="blur">USA</a>
        <a href="https://handluggageonly.co.uk/2017/03/31/14-things-you-need-to-see-and-do-in-hong-kong/" id="blur">China</a>
        <a href="https://handluggageonly.co.uk/2019/01/13/15-best-places-in-spain-to-visit-this-year/" id="blur">Spain</a>
        <a href="https://handluggageonly.co.uk/2018/02/26/12-beautiful-towns-southern-italy-must-visit/" id="blur">Italy</a>
    </div>
</body>
</html>