<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sakura</title>

    <style>
        body
        {
            background-image: url('Sakura tree.jpg');
            background-size: cover;
        }
    </style>

    <style>
        #ex1
        {
            border: 2px outset black;
            border-radius: 25px;
            padding: 10px;
            background-color: transparent;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

    <style>
        #ex1:hover
        {
            border-radius: 0px;
        }
    </style>


</head>
<body>

<div id="ex1">
    <h1>Sakura Blossom Tree</h1>
    <p>
        A <b>cherry blossom</b> is a flower of many trees of genus Prunus or Prunus subg. Cerasus. They are also known as Japanese
        cherry and sakura (桜 or 櫻; さくら or サクラ ). They generally refer to ornamental cherry trees, not to edible cherry trees.
        It is considered the national flower of Japan.
        <br>
        <br>
        Many of the cherry trees currently enjoyed for cherry blossom viewing are not wild species but cultivar. Because cherry
        trees have a mutable trait, many cultivars have been created for cherry blossom viewing, especially in Japan.
    </p>

    <h3>Symbolism in Japan</h3>
    <p>
        In Japan, <b>cherry blossoms symbolize clouds</b> due to their nature of blooming en masse, besides being an enduring metaphor for
        the ephemeral nature of life, an aspect of Japanese cultural tradition that is often associated with Buddhist influence,
        and which is embodied in the concept of mono no aware.
    </p>

    <h3>Cultivars</h3>
    <p>
        Japan has a wide variety of cherry blossoms (sakura); well over 200 cultivars can be found there. According to another
        classification method, it is thought that there are more than 600 cultivars in Japan.
    </p>

    <h3>Culinary use</h3>

        <ul>
            <li>the blossoms are pickled in salt and umezu (ume vinegar) used for coaxing out flavor in wagashi</li>
            <li>salt-pickled blossoms in hot water are called sakurayu and drunk at weddings in place of green tea</li>
            <li>the fruit, the sakuranbo, is small and does not have much flesh beyond the seed within, sakuranbo shouldn't be eaten raw, or whole</li>
        </ul>

</div>


</body>
</html>